# CameraX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TestB.java  TestB2.java
app/src/main/java/com/example/cameraapp/: BaseActivity.kt  CameraxActivity.kt  Common.kt  LuminosityAnalyzer.kt  MainActivity.kt  test.kt
app/src/main/java/com/example/link_two_viewpager/: A.java  A1.java  BackPagerAdapter.java  BasePagerAdapter.java  Btrrre.java  CustomPager.java  FrontPagerAdapter.java  TwoViewpagerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_two_viewpager.xml  layout_back_item.xml  layout_front_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
