// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        camerax_version = '1.0.0-alpha06'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
